ALLOWED_HOSTS="localhost,127.0.0.1,*.trycloudflare.com"
CRYPT_KEY="fl5JcIwHh0SM87Vl18B_Sn65lVOwhYIQ3fnfGYqpVlE="
SECRET_KEY="helloworldkey"
DISABLE_DOCS=0
DISABLE_DEMO=0
COOKIES_URL="https://gist.githubusercontent.com/username/hex/raw/hex/file.txt"
# OVERWRITE_SCHEME="https"
NGINX_PROXY=0
