# This is a universal variable. It is used to check the Host, Referer header, and Cors domains.
ALLOWED_HOSTS="localhost,127.0.0.1,*.trycloudflare.com"

# for generation CRYPT_KEY use this snippet
# >>> from cryptography.fernet import Fernet
# >>> Fernet.generate_key()
# b'fl5JcIwHh0SM87Vl18B_Sn65lVOwhYIQ3fnfGYqpVlE='
CRYPT_KEY="fl5JcIwHh0SM87Vl18B_Sn65lVOwhYIQ3fnfGYqpVlE="

# Time to Live encrypted data in seconds
CRYPT_TTL=28800

# What is the value of the password type, which is responsible for strengthening your application,
# which needs to remove information about the video.
# This secret is transmitted to the X-Secret header
SECRET_KEY="helloworldkey"

# Turnstile site key for client-side integration.
# This is used by the Turnstile widget to generate a response token.
TURNSTILE_SITE_KEY="0x4AAAAAA..."

# If set to 1, Turnstile verification is disabled.
# Useful for local development or testing purposes where Turnstile checks are not needed.
DISABLE_TURNSTILE=1

# Disable the API documentation page.
# If set to 1, the documentation page (usually available at /docs) will be inaccessible.
DISABLE_DOCS=0

# Disable the demo player page.
# If set to 1, the demo player page (usually available at /demo/{videoId}) will be inaccessible.
DISABLE_DEMO=0

# Disable validation of the Host header and source IP for manifest and segment fetch requests.
# If set to 1, the application will not check if the request's client host matches,
# will not validate the source IP for manifest and segment fetches.
DISABLE_HOST_VALIDATION=0

# Enable REST mode for processing video requests.
# If set to 1, the application will allow the real client IP to be passed in a header.
# This is particularly useful when your server is behind a proxy or load balancer, or when working with
# server-side frameworks like Next.js that require the original client IP for security checks.
REST_MODE=0

# URL pointing to a file containing cookies, used for authenticated requests to video sources.
# This is often used with yt-dlp to download videos that require authentication.
# The URL should point to a raw text file containing the cookies in Netscape format.
COOKIES_URL="https://gist.githubusercontent.com/username/hex/raw/hex/file.txt"
