# This is a universal variable. It is used to check the Host, Referer header, and Cors domains.
ALLOWED_HOSTS="localhost,127.0.0.1,*.trycloudflare.com"

# for generation CRYPT_KEY use this snippet
# >>> from cryptography.fernet import Fernet
# >>> Fernet.generate_key()
# b'fl5JcIwHh0SM87Vl18B_Sn65lVOwhYIQ3fnfGYqpVlE='
CRYPT_KEY="fl5JcIwHh0SM87Vl18B_Sn65lVOwhYIQ3fnfGYqpVlE="

# Time to Live encrypted data
CRYPT_TTL=1200

# What is the value of the password type, which is responsible for strengthening your application,
# which needs to remove information about the video.
# This secret is transmitted to the X-Secret header
SECRET_KEY="helloworldkey"

# Disable documentation page
DISABLE_DOCS=0

# Disable demo player page (/demo/{videoId})
DISABLE_DEMO=0

# Disable check source IP for manifest and segment fetch
DISABLE_HOST_VALIDATION=0

# REST_MODE is needed if you receive video, for example, via Next.JS.
# That is, the link to the manifest is generated under the IP of the server
# where the Next.JS application is deployed.
# To avoid this problem, you can pass the real IP of the client in the header.
REST_MODE=0

# This direct link to your cookies
# Read more https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp
COOKIES_URL="https://gist.githubusercontent.com/username/hex/raw/hex/file.txt"
